# Product_API

./: .gitignore  Product_API.sln
MyDapper/: MyDapper.csproj  MyDapperExtension.cs
MyDapper/Models/: ProductDTO.cs
Product.Domain/Entities/: ProductModel.cs
Product_API/: Product_API.csproj  Product_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Product_API.Application/Services/: IProductService.cs  ProductService.cs
Product_API.Infrastructure/: Product_API.Infrastructure.csproj
Product_API.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Product_API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product_API/Models/: Product.cs
Product_API/Properties/: launchSettings.json
Product_API/Repositories/: IProductPostgressRepository.cs  IProductRepository.cs  ProductRepository.cs
