<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>N11.Dapper</PackageId>
	  <Version>1.0.0</Version>
	  <Author>Sardor Sohinazarov</Author>
	  <Product>sardorsohinazarov.uz</Product>
  </PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
  </ItemGroup>

</Project>
